DOMAIN_NAME=tnishina.42.fr
# SSL SETUP
CERT_PATH=/etc/ssl/certs/example.crt
CERT_KEY=/etc/ssl/private/example.key
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=dbpassword
MYSQL_USER=wpuser
MYSQL_PASSWORD=dbpassword
MYSQL_DATABASE=wpdb
# WP SETUP
TITLE=My first blog
# WP ADMIN USER SETUP
ADMIN_USER=wordpress
ADMIN_PASSWORD=wordpress
ADMIN_EMAIL=wp@mail.com
# WP EDITOR USER SETUP
USER_LOGIN=editor
USER_EMAIL=editor@mail.com
ROLE=editor
USER_PASSWORD=editor
# SET CONTAINER NAMES

# SET VOLUME NAMES

# SET PORT NUMBERS