DOMAIN_NAME=tnishina.42.fr
# SSL SETUP
CERT_PATH=/etc/ssl/certs/example.crt
CERT_KEY=/etc/ssl/private/example.key
# MYSQL SETUP
MYSQL_USER=wpuser
MYSQL_ROOT_PASSWORD=dbpassword
MYSQL_DATABASE=wpdb
MYSQL_PASSWORD=dbpassword
# WP SETUP
TITLE='My first blog'
# WP ADMIN USER SETUP
ADMIN_USER=wordpress
ADMIN_PASSWORD=wordpress
ADMIN_EMAIL=wp@mail.com
# WP EDITOR USER SETUP
USER_LOGIN=editor
USER_EMAIL=editor@mail.com
ROLE=editor
USER_PASSWORD=editor
# SET IMAGE NAMES
IMG_NAME_NGINX=nginx
IMG_NAME_WORDPRESS=wordpress
IMG_NAME_MARIADB=mariadb
IMG_NAME_ADMINER=adminer
IMG_NAME_REDIS=redis
IMG_NAME_FTP=ftp
IMG_NAME_STATIC=static
IMG_NAME_GRAFANA=grafana
# SET CONTAINER NAMES
CONT_NAME_NGINX=nginx
CONT_NAME_WORDPRESS=wordpress
CONT_NAME_MARIADB=mariadb
CONT_NAME_ADMINER=adminer
CONT_NAME_REDIS=redis
CONT_NAME_FTP=ftp
CONT_NAME_STATIC=static
CONT_NAME_GRAFANA=grafana
# SET VOLUME NAMES
VOLUME_NAME_WP=wordpress_files
VOLUME_NAME_DB=db
VOLUME_NAME_REDIS_BACKUP=redis_backup
# SET PORT NUMBERS
PORT_NUM_NGINX=443
PORT_NUM_WORDPRESS=9000
PORT_NUM_MARIADB=3306
PORT_NUM_ADMINER=8300
PORT_NUM_REDIS=6379
PORT_NUM_FTP1=20
PORT_NUM_FTP2=21
PORT_NUM_FTP3=40000
PORT_NUM_STATIC=8081
PORT_NUM_GRAFANA=3000
# SET DIRECTORY PATHS IN HOST MACHINE
HOST_PATH=/home/tnishina
HOST_PATH_WP=/home/tnishina/data/wordpress_files
HOST_PATH_DB=/home/tnishina/data/db
HOST_PATH_REDIS_BACKUP=/home/tnishina/data/redis_backup
# SET REDIS CONFIG
REDIS_SAVE_DURATION_IN_SEC=60
REDIS_SAVE_MIN_REV=1
# SET FTP RELATED CONFIG
FTP_USER=ftpuser
FTP_PASS=ftppass
# SET GRAFANA RELATED CONFIG
GRAFANA_DATASOURCES_NAME=wpdb_mariadb
GF_SECURITY_ADMIN_USER=gf_admin
GF_SECURITY_ADMIN_PASSWORD=gf_admin_pass
GF_SERVER_SERVE_FROM_SUB_PATH=true
GRAFANA_DASHBOARD_NAME=wp_dashboard
# TINI SETUP
TINI_VERSION=v0.18.0
