DOMAIN_NAME=tnishina.42.fr
# SSL SETUP
CERT_PATH=/etc/ssl/certs/example.crt
CERT_KEY=/etc/ssl/private/example.key
# MYSQL SETUP
MYSQL_USER=wpuser
MYSQL_ROOT_PASSWORD=dbpassword
MYSQL_DATABASE=wpdb
MYSQL_PASSWORD=dbpassword
# WP SETUP
TITLE='My first blog'
# WP ADMIN USER SETUP
ADMIN_USER=wordpress
ADMIN_PASSWORD=wordpress
ADMIN_EMAIL=wp@mail.com
# WP EDITOR USER SETUP
USER_LOGIN=editor
USER_EMAIL=editor@mail.com
ROLE=editor
USER_PASSWORD=editor
# SET CONTAINER NAMES
CONT_NAME_NGINX=nginx
CONT_NAME_WORDPRESS=wordpress
CONT_NAME_MARIADB=mariadb
# SET VOLUME NAMES
VOLUME_NAME_WP=wordpress_files
VOLUME_NAME_DB=db
VOLUME_NAME_PHP=phpmyadmin_files
# SET PORT NUMBERS
PORT_NUM_NGINX=443
PORT_NUM_WORDPRESS=9000
PORT_NUM_MARIADB=3306
# SET DIRECTORY PATHS IN HOST MACHINE
HOST_PATH_WP=/home/tnishina/data/wordpress_files
HOST_PATH_DB=/home/tnishina/data/db